# spring-cloud-gateway-grpc

./: README.md  index.http  justfile  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-json-gateway/: build.gradle
grpc-json-gateway/src/main/java/com/example/grpcserver/hello/: GoodJSONToGRPCFilterFactory.java  JSONHelloRequest.java  JSONHelloResponse.java  JSONToGRPCFilterFactory.java  SpringCloudGatewayGrpcApplication.java  SpringCloudGatewayJsonGrpcApplication.java
grpc-json-gateway/src/main/resources/: application.yaml
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-simple-gateway/: build.gradle
grpc-simple-gateway/src/main/java/com/example/grpcserver/hello/: SpringCloudGatewayGrpcApplication.java
grpc-simple-gateway/src/main/resources/: application.yaml
grpc-simple-gateway/src/test/java/com/example/grpcserver/hello/: SpringCloudGatewayGrpcApplicationTests.java
