plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id "io.github.lognet.grpc-spring-boot" version '4.7.0'
}

apply plugin: 'com.google.protobuf'

grpcSpringBoot {
  grpcSpringBootStarterVersion.set((String) null)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2021.0.3")
}

dependencies {
  implementation 'io.github.lognet:grpc-spring-boot-starter:4.7.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
